# FaizanZW

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/faizanzw/: BaseActivity.kt  FaizanApp.kt  MainActivity.kt
app/src/main/java/com/app/faizanzw/customui/: BaseAdapter2.kt  CustomDateTextView.kt  CustomDropDownUi.kt  CustomEditText.kt  CustomLabelUI.kt  CustomMultiLineEdittext.kt  CustomPrefixEditText.kt  CustomSpinnerUi.kt  CustomStaticSpinner.kt  CustomTextViewUi.kt  SpinnerAdapter.kt
app/src/main/java/com/app/faizanzw/database/: DBBranch.kt  DBExpenseType.kt  DBModelEmployee.kt  DBTaskType.kt  DataBaseUtils.kt  ModelDeliveryTask.kt
app/src/main/java/com/app/faizanzw/dialog/: DialogUtils.kt
app/src/main/java/com/app/faizanzw/eventModel/: SendAssosiateDate.kt  SendImageData.kt
app/src/main/java/com/app/faizanzw/network/: APICallBack.java  ApiClient.java  ApiInterface.java  ApiServices.kt  BaseApiRepo.kt  BaseApiResponse.kt  NodeApiRepo.kt  OnApiResponseListener.java  PreferenceModule.kt  Qualifiers.kt  RetrofitService.kt
app/src/main/java/com/app/faizanzw/ui/postLogin/: DashBoardActivity.kt
app/src/main/java/com/app/faizanzw/ui/postLogin/adapter/: PendingPaymentAdapter.kt
app/src/main/java/com/app/faizanzw/ui/postLogin/eventmodel/: EventExpenseData.kt  EventPaymentData.kt  EventTaskData.kt
app/src/main/java/com/app/faizanzw/ui/postLogin/fragments/: DashBoardFragment.kt  FragmentCreateTask.kt  FragmentDeliveryEntry.kt  FragmentDeliveryTask.kt  FragmentExpenseEntry.kt  FragmentPaymentEntry.kt  FragmentRegularTask.kt  FragmentUnSync.kt
app/src/main/java/com/app/faizanzw/ui/postLogin/fragments/adapter/: DeliveryAdapter.kt  RegularTaskAdapter.kt  TaskProgressAdapter.kt
app/src/main/java/com/app/faizanzw/ui/postLogin/fragments/edit/: FragmentEditAssosiate.kt  FragmentEditTask.kt  FragmentSubTask.kt  FragmentTaskProgress.kt
app/src/main/java/com/app/faizanzw/ui/postLogin/fragments/model/: ModelCombo.kt  ModelRegularTask.kt
app/src/main/java/com/app/faizanzw/ui/postLogin/fragments/search/: FragmentExpenseSearch.kt  FragmentPaymentSearch.kt  FragmentTaskSeach.kt
app/src/main/java/com/app/faizanzw/ui/postLogin/fragments/viewmodel/: DeliveryViewModel.kt  ExpenseEntryViewModel.kt  (+3 more)
app/src/main/java/com/app/faizanzw/ui/postLogin/viewmodel/: DashboardViewModel.kt  UploadViewModel.kt
app/src/main/java/com/app/faizanzw/ui/prelogin/: CodeGetActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/faizanzw/utils/: AppState.kt  AttachmentPicker.kt  BackupWorker.kt  CommonFunctions.kt  Constants.kt  DebouncedOnClickListener.kt  Extension.kt  FileUtil.java  IntentParams.kt  PrefEnum.kt  ScreenType.kt
app/src/main/res/drawable/: bg_toolbar.xml  card_box_gradient.xml  circular_progress_bar.xml  circular_shape.xml  currenxy_box.xml  edittext_focus.xml  edittext_focused_state.xml  edittext_unfocus.xml  ic_back_white.xml  ic_dropdown_light.xml  ic_eye_off.xml  ic_logout_red.xml  ic_search_gery.xml  ic_search_unselected.xml  ic_yellow_thumb_on.xml  spinner_beginner_red.xml  spinner_disabled.xml  spinner_rounded_bg.xml  switch_track_selector.xml  thumb_selector.xml  yellow_thumb_on.xml  yellow_track_off.xml  yellow_track_on.xml
app/src/main/res/layout/: activity_login.xml  activity_temp.xml  activity_url_get.xml  bottom_dialog_image.xml  custoem_label_ui.xml  custom_date_textview.xml  custom_editext_ui.xml  custom_rescue_dropdown.xml  custom_spinner_ui.xml  custom_textview_ui.xml  custome_multiline_edidtext.xml  dialog_expense_detail.xml  dialog_payment_detail.xml  dialog_task_detail.xml  fragment_create_task.xml  fragment_dashboard.xml  fragment_delivery_entry.xml  fragment_delivery_task.xml  fragment_edit_task.xml  fragment_entry.xml  fragment_list.xml  fragment_payment_entry.xml  fragment_regular_task.xml  fragment_regular_task_list.xml  fragment_search_expense.xml  fragment_search_payment.xml  fragment_search_task.xml  fragment_sub_task.xml  fragment_task_progress.xml  fragment_temo.xml  fragment_unsync.xml  frgment_edit_assosiate.xml  label_text_ui.xml  lable_payment_ui.xml  loader_layout.xml  row_assosiate_task.xml  row_expense_item.xml  row_regular_task.xml  row_search_payment.xml  row_task_search_item.xml  (+2 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+10 files in other folders)
