plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'realm-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.faizanzw"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xjvm-default=enable'
        ]
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }
    kapt {
        correctErrorTypes = true
    }
    realm {
        syncEnabled = false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // viewmodel and lifecycler dependancy
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // lottie animation for dialog
    //implementation 'com.airbnb.android:lottie:5.1.1'
    //TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    // hilt dependancy
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    //kapt 'com.google.dagger:hilt-compiler:2.42'

    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.4'

    implementation 'com.github.yalantis:ucrop:2.2.8-native'
    // image loading dependancy
    implementation("io.coil-kt:coil:2.1.0")

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

    //implementation 'com.bio-matic:labeledseekslider:1.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
}