<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search_expense"
        android:title="Search Expense" />
    <item
        android:id="@+id/menu_search_task"
        android:title="Search Task" />
    <item
        android:id="@+id/menu_search_payment"
        android:title="Search Payment" />

</menu>